# app_warnet

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_warnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_warnet/: LoadingScreenActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ViewAdapter.java  ViewAdapterWarnet.java  ViewData.java  ViewModel.java  ViewModelWarnet.java
app/src/main/java/com/example/app_warnet/admin/: AdminDataWarnetActivity.java  AdminMainActivity.java  AdminUserDataActivity.java
app/src/main/java/com/example/app_warnet/maps/: NetLocation.java
app/src/main/java/com/example/app_warnet/model/: TambahDataUser.java  TambahDataWarnet.java  UserDetail.java  UserEdit.java  UserEditProfile.java  ViewAdapterNetUser.java  ViewModelNetUser.java  WarnetDetail.java  WarnetDetailUser.java  WarnetEdit.java
app/src/main/java/com/example/app_warnet/user/: UserFindActivity.java  UserMainActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: baseline_login.xml  baseline_photo_size_select_actual_24.xml  baseline_search_100.xml  custom_edittext.xml
app/src/main/res/layout/: activity_admin_data_warnet.xml  activity_admin_main.xml  activity_admin_user_data.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_net_location.xml  activity_register.xml  activity_tambah_data_user.xml  activity_tambah_data_warnet.xml  activity_user_detail.xml  activity_user_edit.xml  activity_user_edit_profile.xml  activity_user_find.xml  activity_user_main.xml  activity_user_profile.xml  activity_warnet_detail.xml  activity_warnet_detail_user.xml  activity_warnet_edit.xml  header_admin.xml  header_user.xml  main_item.xml  main_item_net_user.xml  main_item_warnet.xml  toolbar_admin.xml
app/src/main/res/menu/: menu_admin.xml  menu_item.xml  menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_warnet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
