<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgtopbar"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="@font/mantanaregular"
        android:gravity="center"
        android:text="UBAH DATA"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/giflogoacak" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ubahnamauserprofile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            android:ems="30"
            android:text="User"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18dp" />

                <EditText
                    android:id="@+id/ubahemailuserprofile"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="18dp"
                    android:text="user@gmail.com"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/ubahpassworduserprofile"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="100"
                    android:inputType="textPassword"
                    android:text="user123"
                    android:drawableRight="@drawable/umpetpassword"
                    android:longClickable="false"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"/>

        <!--        <EditText-->
        <!--            android:id="@+id/ubahconfirmpassworduserprofile"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:ems="100"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:drawableRight="@drawable/umpetpassword"-->
        <!--            android:longClickable="false"-->
        <!--            android:text="user123"-->
        <!--            android:backgroundTint="@color/white"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textColorHint="@color/white"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="440dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_batalubahdatauserprofile"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:text="Batal"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_updatedatauserprofile"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/grey"
            android:text="Update"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>