<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:padding="10dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/photouser"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:src="@drawable/logohello"/>
    <!--    <ImageView-->
    <!--        android:id="@+id/photoProduct"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:layout_marginTop="1dp"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:cropToPadding="false"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:src="@drawable/logo"/>-->
    <TextView
        android:id="@+id/nama_anda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USER"
        android:fontFamily="@font/eafont"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:gravity="center"/>
</LinearLayout>